quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=developer
quarkus.datasource.password=developer
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3000/developer
quarkus.hibernate-orm.database.generation=create

%dev.quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3000/developer
%dev.quarkus.hibernate-orm.database.generation=create
%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql

%test.quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/developer
%test.quarkus.hibernate-orm.database.generation=create
%test.quarkus.hibernate-orm.sql-load-script=import-test.sql